testsiteBaseURL=http://172.16.8.195:9080/navigator/?desktop=icm

UserName = p8admin
Password = mits123$

#IE, Chrome, Mozilla
browserType= Mozilla
ChromeDriver = Drivers/chromedriver.exe
IEDriver = Drivers/IEDriverServer.exe
implicitwait=10
ImplicitWaitForElement = 120
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar
ordernumber=null;
environment=Production
release=Beta XXXX

#SystemDrivePath = D:\\Selenium\\FrameWork\\Luna

#ChromeUploadExe = D:\Sudhakar\workspace\Porsche1.0\chromedriver.exe

ProjectName= kpmg